apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: task-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/sokii1/helm-charts.git
    targetRevision: HEAD
    path: task-app  
  destination:
    server: https://kubernetes.default.svc
    namespace: task-app-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
# ConfigMap for frontend configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: task-app-dev
data:
  REACT_APP_API_URL: "http://task.local/api"